\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{fama1970}
\citation{mandelbrot1997}
\citation{nse2024}
\citation{lecun2015}
\citation{lopez2018}
\citation{grinsztajn2022}
\citation{hochreiter1997}
\citation{cho2014}
\citation{loughran2011}
\citation{araci2019}
\citation{hamilton1989}
\citation{hurst1951}
\citation{lopez2018}
\citation{kelly1956}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gaps Addressed}{2}{subsection.1.2}\protected@file@percent }
\citation{gal2016}
\citation{box2015}
\citation{white1988}
\citation{hochreiter1997}
\citation{cho2014}
\citation{fischer2018}
\citation{ozbayoglu2020}
\citation{chen2016}
\citation{ke2017}
\citation{prokhorenkova2018}
\citation{bollen2011}
\citation{loughran2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Forecasting: From ARIMA to Deep Learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis in Finance}{3}{subsection.2.2}\protected@file@percent }
\citation{vaswani2017}
\citation{devlin2019}
\citation{araci2019}
\citation{liu2019}
\citation{tetlock2007}
\citation{schumaker2009}
\citation{bollen2011}
\citation{vaswani2017}
\citation{gal2016}
\citation{hamilton1989}
\citation{hurst1951}
\citation{lo1991}
\citation{lo1991}
\citation{murphy1999}
\citation{edwards1948}
\citation{lo2000}
\citation{lo2000}
\citation{pring2002}
\citation{appel2005}
\citation{sezer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Fusion Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regime-Aware Modelling and the Hurst Exponent}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chart Pattern Recognition}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level system architecture of ProTrader AI. Data from seven sources is processed by the feature engineering pipeline and passed to five ML models and a Dynamic Fusion layer. Another branch in Pattern Analysis feeds a risk management module. The system outputs are displayed via an eight-tab Streamlit dashboard.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{High level system architecture of ProTrader AI. Data from seven sources is processed by the feature engineering pipeline and passed to five ML models and a Dynamic Fusion layer. Another branch in Pattern Analysis feeds a risk management module. The system outputs are displayed via an eight-tab Streamlit dashboard}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering: The 27-Feature Framework}{5}{section.4}\protected@file@percent }
\newlabel{sec:features}{{4}{5}{Feature Engineering: The 27-Feature Framework}{section.4}{}}
\citation{bollerslev1986}
\citation{wilder1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 27-Feature Framework organised into six groups. Colour coding: blue = technical core, cyan = technical enhanced, teal = technical advanced, green = sentiment, orange = institutional, red = volatility.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:features}{{2}{6}{The 27-Feature Framework organised into six groups. Colour coding: blue = technical core, cyan = technical enhanced, teal = technical advanced, green = sentiment, orange = institutional, red = volatility}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Core Features (5)}{6}{subsection.4.1}\protected@file@percent }
\citation{wilder1978}
\citation{chaikin1978}
\citation{williams1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Enhanced Features (9)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Advanced Features (4)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sentiment Features (3)}{7}{subsection.4.4}\protected@file@percent }
\citation{chen2016}
\citation{ke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Institutional Features (4)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Volatility Features (2)}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Prediction Engine}{8}{section.5}\protected@file@percent }
\newlabel{sec:hybrid}{{5}{8}{Hybrid Prediction Engine}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XGBoost Component}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XGBoost configuration.}{8}{lstlisting.1}\protected@file@percent }
\citation{prokhorenkova2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete 27-Feature Catalogue with Category, Stationarity, and Source.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:features}{{1}{9}{Complete 27-Feature Catalogue with Category, Stationarity, and Source}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LightGBM Component}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LightGBM configuration.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CatBoost Component}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CatBoost configuration.}{9}{lstlisting.3}\protected@file@percent }
\citation{hochreiter1997}
\citation{cho2014}
\citation{kingma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid prediction pipeline. XGBoost, LightGBM, and CatBoost provide out-of-fold predictions as an input for the Ridge meta-stacker. The LSTM-GRU branch generates the approximation of out-of-fold predictions. ARIMA and Prophet join the model stack with dynamically set weights.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:hybrid}{{3}{10}{Hybrid prediction pipeline. XGBoost, LightGBM, and CatBoost provide out-of-fold predictions as an input for the Ridge meta-stacker. The LSTM-GRU branch generates the approximation of out-of-fold predictions. ARIMA and Prophet join the model stack with dynamically set weights}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM-GRU Neural Architecture}{10}{subsection.5.4}\protected@file@percent }
\citation{taylor2018}
\citation{zadrozny2002}
\citation{hurst1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Models: ARIMA and Prophet}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ridge Meta-Stacker}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Isotonic Probability Calibration}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic Weight Adjustment Between Gradient Boosters and GRU}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Market Regime Detection}{11}{section.6}\protected@file@percent }
\newlabel{sec:regime}{{6}{11}{Market Regime Detection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hurst Exponent via R/S Analysis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hurst exponent interpretation and market regime classification decision logic. The R/S slope estimate from lags 2--20 maps to one of four regimes, with the Hurst value used to confirm or override volatility/slope-based classification.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:hurst}{{4}{12}{Hurst exponent interpretation and market regime classification decision logic. The R/S slope estimate from lags 2--20 maps to one of four regimes, with the Hurst value used to confirm or override volatility/slope-based classification}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Fusion Framework}{12}{section.7}\protected@file@percent }
\newlabel{sec:fusion}{{7}{12}{Dynamic Fusion Framework}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expert Model Architectures}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesian Uncertainty-Weighted Combination}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:bayesian}{{39}{13}{Bayesian Uncertainty-Weighted Combination}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Fusion Framework. Three expert models process their respective feature subsets. Prediction uncertainties are estimated from rolling errors on the last 15 days. Bayesian weights (Eq.~\ref {eq:bayesian}) are recomputed for each new observation. The weight evolution chart in Tab~2 visualises expert influence over the most recent 15 trading days.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:fusion}{{5}{13}{Dynamic Fusion Framework. Three expert models process their respective feature subsets. Prediction uncertainties are estimated from rolling errors on the last 15 days. Bayesian weights (Eq.~\ref {eq:bayesian}) are recomputed for each new observation. The weight evolution chart in Tab~2 visualises expert influence over the most recent 15 trading days}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Source Sentiment Aggregation}{14}{section.8}\protected@file@percent }
\newlabel{sec:sentiment}{{8}{14}{Multi-Source Sentiment Aggregation}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Names, default weights, and characteristics of sentiment data streams.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{14}{Names, default weights, and characteristics of sentiment data streams}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DistilRoBERTa-Financial Sentiment Classifier}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Article Weight Multiplier Based on Event Type}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Temporal Decay}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reddit Engagement Weighting}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Source Disagreement Detection}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-source sentiment aggregation pipeline. Each source passes with temporal loss and event-type weighting in front of DistilRoBERTa-Financial scoring. A dispute detector adjusts the final confidence number.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:sentiment}{{6}{15}{Multi-source sentiment aggregation pipeline. Each source passes with temporal loss and event-type weighting in front of DistilRoBERTa-Financial scoring. A dispute detector adjusts the final confidence number}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chart Pattern Recognition}{15}{section.9}\protected@file@percent }
\newlabel{sec:patterns}{{9}{15}{Chart Pattern Recognition}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multi-Timeframe Peak/Trough Detection}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Multi-timeframe peak detection (simplified).}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Classical Pattern Archetypes}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Roboflow Vision API Integration}{15}{subsection.9.3}\protected@file@percent }
\citation{wilder1978}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern archetypes, directional bias, and detection method.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:patterns}{{3}{16}{Pattern archetypes, directional bias, and detection method}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pattern analysis pipeline. Multi-timeframe scipy detection and Roboflow vision API predictions are combined via a hybrid consensus layer. Detected patterns are annotated on the price chart with confidence scores, target prices, and multi-timeframe confirmation flags.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:patterns}{{7}{16}{Pattern analysis pipeline. Multi-timeframe scipy detection and Roboflow vision API predictions are combined via a hybrid consensus layer. Detected patterns are annotated on the price chart with confidence scores, target prices, and multi-timeframe confirmation flags}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risk Management System}{16}{section.10}\protected@file@percent }
\newlabel{sec:risk}{{10}{16}{Risk Management System}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ATR-Based Adaptive Stop-Loss}{16}{subsection.10.1}\protected@file@percent }
\citation{kelly1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fibonacci Retracement Levels}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kelly Criterion Position Sizing}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}VIX-Regime Position Adjustment}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Backtesting Engine}{17}{section.11}\protected@file@percent }
\newlabel{sec:backtest}{{11}{17}{Backtesting Engine}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strategy Signal Generation}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Benchmark Strategies}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Statistical Significance Testing}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Monte Carlo Simulation}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}User Interface: Eight-Tab Dashboard}{18}{section.12}\protected@file@percent }
\newlabel{sec:ui}{{12}{18}{User Interface: Eight-Tab Dashboard}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ProTrader AI eight-tab dashboard. Each tab covers a specific analytical domain and utilises a common session-state cache to avoid redundant computations. The sidebar is used to select stocks, date ranges, feature toggles, and forecast horizons.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:tabs}{{8}{18}{The ProTrader AI eight-tab dashboard. Each tab covers a specific analytical domain and utilises a common session-state cache to avoid redundant computations. The sidebar is used to select stocks, date ranges, feature toggles, and forecast horizons}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Experimental Setup}{19}{section.13}\protected@file@percent }
\newlabel{sec:setup}{{13}{19}{Experimental Setup}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Data Sources and Collection}{19}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data source characteristics.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:datasources}{{4}{19}{Data source characteristics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Validation Methodology}{19}{subsection.13.2}\protected@file@percent }
\citation{grinsztajn2022}
\citation{lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results and Analysis}{20}{section.14}\protected@file@percent }
\newlabel{sec:results}{{14}{20}{Results and Analysis}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Individual Model Performance}{20}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual model performance on the test set (mean $\pm $ std across 10 NSE stocks).}}{20}{table.5}\protected@file@percent }
\newlabel{tab:model_perf}{{5}{20}{Individual model performance on the test set (mean $\pm $ std across 10 NSE stocks)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SHAP Feature Importance}{20}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SHAP feature importance: top-10 features by mean $|\text  {SHAP}|$ across 10 stocks.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:shap}{{6}{20}{SHAP feature importance: top-10 features by mean $|\text {SHAP}|$ across 10 stocks}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP feature importance bar chart for the XGBoost model. Bar length represents mean absolute SHAP value across the test set. Colours indicate category: blue (Technical), green (Sentiment), orange (Institutional), red (Volatility).}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:importance}{{9}{21}{SHAP feature importance bar chart for the XGBoost model. Bar length represents mean absolute SHAP value across the test set. Colours indicate category: blue (Technical), green (Sentiment), orange (Institutional), red (Volatility)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Ablation Study}{21}{subsection.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation study: effect on directional accuracy due to removal of each component.}}{21}{table.7}\protected@file@percent }
\newlabel{tab:ablation}{{7}{21}{Ablation study: effect on directional accuracy due to removal of each component}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of ablation study. Each bar represents the directional accuracy of a particular model configuration excluding one component. Horizontal dashed line shows the performance of the full model (55.8\%). Random baseline (50\%) is shown for reference.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:ablation}{{10}{22}{Visualization of ablation study. Each bar represents the directional accuracy of a particular model configuration excluding one component. Horizontal dashed line shows the performance of the full model (55.8\%). Random baseline (50\%) is shown for reference}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Dynamic Fusion Weight Analysis}{22}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dynamic expert weights under representative market conditions.}}{22}{table.8}\protected@file@percent }
\newlabel{tab:fusion_weights}{{8}{22}{Dynamic expert weights under representative market conditions}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Backtesting Results}{22}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Chart Pattern Detection Performance}{22}{subsection.14.6}\protected@file@percent }
\citation{fischer2018}
\citation{bollen2011}
\citation{araci2019}
\citation{ozbayoglu2020}
\citation{kumar2022}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Strategy backtesting results. All figures are after-cost. 95\% bootstrap CI shown for Sharpe ratio.}}{23}{table.9}\protected@file@percent }
\newlabel{tab:backtest}{{9}{23}{Strategy backtesting results. All figures are after-cost. 95\% bootstrap CI shown for Sharpe ratio}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Chart pattern detection precision by method and archetype.}}{23}{table.10}\protected@file@percent }
\newlabel{tab:pattern_perf}{{10}{23}{Chart pattern detection precision by method and archetype}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Probabilistic Forecast Calibration}{23}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Crisis Period Analysis}{23}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison with Related Work}{23}{section.15}\protected@file@percent }
\newlabel{sec:comparison}{{15}{23}{Comparison with Related Work}{section.15}{}}
\citation{grinsztajn2022}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equity curves for all strategies over the evaluation period (Rs.~100,000 initial capital). Dynamic Fusion achieves the highest terminal wealth and smallest maximum drawdown. Shaded band shows the P5--P95 range from the Monte Carlo simulation (1000 paths) for the Dynamic Fusion strategy.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:equity}{{11}{24}{Equity curves for all strategies over the evaluation period (Rs.~100,000 initial capital). Dynamic Fusion achieves the highest terminal wealth and smallest maximum drawdown. Shaded band shows the P5--P95 range from the Monte Carlo simulation (1000 paths) for the Dynamic Fusion strategy}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with related work. DA = Direction Accuracy, SR = Sharpe Ratio, MDD = Maximum Drawdown. Dash indicates not reported by authors.}}{24}{table.11}\protected@file@percent }
\newlabel{tab:comparison}{{11}{24}{Comparison with related work. DA = Direction Accuracy, SR = Sharpe Ratio, MDD = Maximum Drawdown. Dash indicates not reported by authors}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Key Findings}{24}{subsection.16.1}\protected@file@percent }
\citation{fama1970}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probabilistic 10-day forecast fan chart. Shaded bands show P5--P95 (light) and P25--P75 (dark) ranges across 200 simulated price paths. The median path uses the directional probability as a drift signal. Band width grows monotonically with horizon as daily errors compound.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:forecast}{{12}{25}{Probabilistic 10-day forecast fan chart. Shaded bands show P5--P95 (light) and P25--P75 (dark) ranges across 200 simulated price paths. The median path uses the directional probability as a drift signal. Band width grows monotonically with horizon as daily errors compound}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Efficient Market Hypothesis Considerations}{25}{subsection.16.2}\protected@file@percent }
\citation{vaswani2017}
\bibstyle{plain}
\bibdata{part2}
\bibcite{appel2005}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Limitations}{26}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Future Directions}{26}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{26}{section.17}\protected@file@percent }
\bibcite{araci2019}{2}
\bibcite{bollen2011}{3}
\bibcite{bollerslev1986}{4}
\bibcite{box2015}{5}
\bibcite{chaikin1978}{6}
\bibcite{chen2016}{7}
\bibcite{cho2014}{8}
\bibcite{lopez2018}{9}
\bibcite{devlin2019}{10}
\bibcite{edwards1948}{11}
\bibcite{fama1970}{12}
\bibcite{fischer2018}{13}
\bibcite{gal2016}{14}
\bibcite{grinsztajn2022}{15}
\bibcite{hamilton1989}{16}
\bibcite{hochreiter1997}{17}
\bibcite{hurst1951}{18}
\bibcite{ke2017}{19}
\bibcite{kelly1956}{20}
\bibcite{kingma2015}{21}
\bibcite{kumar2022}{22}
\bibcite{lecun2015}{23}
\bibcite{liu2019}{24}
\bibcite{lo1991}{25}
\bibcite{lo2000}{26}
\bibcite{loughran2011}{27}
\bibcite{lundberg2017}{28}
\bibcite{mandelbrot1997}{29}
\bibcite{murphy1999}{30}
\bibcite{nse2024}{31}
\bibcite{ozbayoglu2020}{32}
\bibcite{pring2002}{33}
\bibcite{prokhorenkova2018}{34}
\bibcite{schumaker2009}{35}
\bibcite{sezer2018}{36}
\bibcite{taylor2018}{37}
\bibcite{tetlock2007}{38}
\bibcite{vaswani2017}{39}
\bibcite{white1988}{40}
\bibcite{wilder1978}{41}
\bibcite{williams1979}{42}
\bibcite{zadrozny2002}{43}
\newlabel{LastPage}{{}{29}}
\gdef \@abspage@last{29}
